<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#00aabb"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="number one"/>
    <EditText
        android:inputType="number"
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="number two"/>
    <EditText
        android:inputType="number"
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add"/>
    <EditText
        android:visibility="gone"
        android:editable="false"
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>